<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyBank - Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/user/userDashboard.css')}}">
    </head>
    <body>
        <div class="container">
            <div id="title">
                <h1>MyBank</h1>
            </div>
            <nav id="navbar">
                <div class="navleft">
                    <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/home">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Bank Accounts</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="/checking">Checking</a></li>
                                    <li><a class="dropdown-item" href="/savings">Savings</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Loans & Mortgages</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="/auto">Auto</a></li>
                                    <li><a class="dropdown-item" href="/personal">Personal</a></li>
                                    <li><a class="dropdown-item" href="/mortgage">Mortgage</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
                        </ul>
                    </div>
                    </nav>
                </div>
                <div class="navright">
                    <a href="/user/logout" class="btn btn-danger">Logout</a>
                </div>
            </nav>
            <div class="header">
                <h1>Welcome, {{session.first_name}}!</h1>
            </div>
            <div class="accounts">
                <h2>Accounts</h2>
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th>Account Number</th>
                            <th>Type</th>
                            <th>Balance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>*********1356</td>
                            <td>Checking</td>
                            <td>$10,000</td>
                            <td>
                                <a href="#" class="btn btn-primary" id="view">Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <h2>Loans</h2>
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th>Loan Number</th>
                            <th>Type</th>
                            <th>Balance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>*********2273</td>
                            <td>Automotive</td>
                            <td>$27,000</td>
                            <td>
                                <a href="#" class="btn btn-primary" id="view">Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <h2>Cards</h2>
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th>Card Number</th>
                            <th>Type</th>
                            <th>Balance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>*********1293</td>
                            <td>Credit</td>
                            <td>$9,000</td>
                            <td>
                                <a href="#" class="btn btn-primary" id="view">Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="history">
                Activity
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Transfer</td>
                            <td>Checking</td>
                            <td>Auto</td>
                            <td>$2,000</td>
                            <td>
                                <a href="#" class="btn btn-primary" id="view">Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>